# Reader

./: build.gradle  gradle.properties  local.properties
EasyAdapterLibrary/: build.gradle
EasyAdapterLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justwayward/reader/: ReaderApplication.java
app/src/main/java/com/justwayward/reader/base/: BaseActivity.java  BaseApiListener.java  BaseCommuniteActivity.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java
app/src/main/java/com/justwayward/reader/bean/: QQInformationBean.java
app/src/main/java/com/justwayward/reader/component/: MainComponent.java
app/src/main/java/com/justwayward/reader/ui/activity/: BookDetailActivity.java  BookDetailCommunityActivity.java  BookDiscussionActivity.java  BookDiscussionDetailActivity.java  BookHelpDetailActivity.java  BookReviewActivity.java  BookReviewDetailActivity.java  BooksByTagActivity.java  FeedbackActivity.java  GirlBookDiscussionActivity.java  InformationActivity.java  MainActivity.java  MessageActivity.java  ReadActivity.java  ReadCHMActivity.java  ReadEPubActivity.java  ReadPDFActivity.java  ScanLocalBookActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SubCategoryListActivity.java  SubRankActivity.java  SubjectBookListActivity.java  SubjectBookListDetailActivity.java  TopCategoryListActivity.java  TopRankActivity.java  WifiBookActivity.java
app/src/main/java/com/justwayward/reader/ui/adapter/: MessageAdapter.java
app/src/main/java/com/justwayward/reader/ui/fragment/: CommunityFragment.java  EPubReaderFragment.java  FindFragment.java  RecommendFragment.java
app/src/main/java/com/justwayward/reader/utils/: TTSPlayerUtils.java  Util.java
app/src/main/java/com/justwayward/reader/view/: ProgressWebView.java
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_message.xml  activity_setting.xml  common_toolbar.xml  item_message.xml  layout_login_popup_window.xml
app/src/main/res/values/: strings.xml
