apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:/git/Reader/sign.jks')
            storePassword '123456'
            keyAlias 'bookreader'
            keyPassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.justwayward.reader"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //多渠道打包
    flavorDimensions "$defaultConfig.versionCode"
    productFlavors {
        xiaomi { dimension "$defaultConfig.versionCode" }
        qh360 { dimension "$defaultConfig.versionCode" }
        baidu { dimension "$defaultConfig.versionCode" }
        yingyongbao { dimension "$defaultConfig.versionCode" }
        oppo { dimension "$defaultConfig.versionCode" }
        aliapp { dimension "$defaultConfig.versionCode" }
        huawei { dimension "$defaultConfig.versionCode" }
    }






    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    // Net
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    // Annotation
    implementation 'com.google.dagger:dagger:2.12'
    //apt 'com.google.dagger:dagger-compiler:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // Rx
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    // Bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    implementation project(':EasyAdapterLibrary')
}
