apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    resourcePrefix "easyadapter"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // Image
    compile 'com.github.bumptech.glide:glide:3.7.0'
}